<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引言决策、规划、执行是实现目标的重要环节。对它们树立一个正确的认识，可以帮助我们在实际的应用场景中自查纠错，找到问题所在，从而解决问题。它们也是管理学、心理学等的重要议题。 123456789101112131415161718192021222324flowchart LR    %% 节点定义（横向）    B[&quot;决策&lt;br&gt;(确定方向）&lt;br&gt;（选择行动方案">
<meta property="og:type" content="article">
<meta property="og:title" content="核心素养系列 (1) 决策、规划和执行">
<meta property="og:url" content="http://example.com/2025/09/06/%E6%A0%B8%E5%BF%83%E7%B4%A0%E5%85%BB%E7%B3%BB%E5%88%97-1-%E5%86%B3%E7%AD%96/index.html">
<meta property="og:site_name" content="流星花园">
<meta property="og:description" content="引言决策、规划、执行是实现目标的重要环节。对它们树立一个正确的认识，可以帮助我们在实际的应用场景中自查纠错，找到问题所在，从而解决问题。它们也是管理学、心理学等的重要议题。 123456789101112131415161718192021222324flowchart LR    %% 节点定义（横向）    B[&quot;决策&lt;br&gt;(确定方向）&lt;br&gt;（选择行动方案">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-06T01:21:00.000Z">
<meta property="article:modified_time" content="2025-09-06T10:41:34.589Z">
<meta property="article:author" content="流星">
<meta property="article:tag" content="核心素养系列">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/09/06/%E6%A0%B8%E5%BF%83%E7%B4%A0%E5%85%BB%E7%B3%BB%E5%88%97-1-%E5%86%B3%E7%AD%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>核心素养系列 (1) 决策、规划和执行 | 流星花园</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">流星花园</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A garden where you see the shooting stars travel across sky. </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/06/%E6%A0%B8%E5%BF%83%E7%B4%A0%E5%85%BB%E7%B3%BB%E5%88%97-1-%E5%86%B3%E7%AD%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="流星">
      <meta itemprop="description" content="过滤掉情绪，让我们真实地相见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="流星花园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          核心素养系列 (1) 决策、规划和执行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-09-06 09:21:00 / 修改时间：18:41:34" itemprop="dateCreated datePublished" datetime="2025-09-06T09:21:00+08:00">2025-09-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>决策、规划、执行是实现目标的重要环节。对它们树立一个正确的认识，可以帮助我们在实际的应用场景中自查纠错，找到问题所在，从而解决问题。它们也是管理学、心理学等的重要议题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">flowchart LR</span><br><span class="line">    %% 节点定义（横向）</span><br><span class="line">    B[&quot;决策&lt;br&gt;(确定方向）&lt;br&gt;（选择行动方案)&quot;] --&gt; C[&quot;规划&lt;br&gt;(基于当前决策规划路径)&lt;br&gt;(拟定一组决策)&quot;]</span><br><span class="line">    C --&gt; D[&quot;执行&lt;br&gt;(将路径落实到行动)&quot;]</span><br><span class="line">    D --&gt; E[&quot;反馈与调整&lt;br&gt;(检验执行结果，调整决策规划)&quot;]</span><br><span class="line">    E --&gt; B</span><br><span class="line"></span><br><span class="line">    %% 节点样式</span><br><span class="line">    classDef decision fill:#bbf,stroke:#333,stroke-width:1px;</span><br><span class="line">    classDef plan fill:#bfb,stroke:#333,stroke-width:1px;</span><br><span class="line">    classDef action fill:#ffb,stroke:#333,stroke-width:1px;</span><br><span class="line">    classDef feedback fill:#fbb,stroke:#333,stroke-width:1px;</span><br><span class="line"></span><br><span class="line">    class B decision;</span><br><span class="line">    class C plan;</span><br><span class="line">    class D action;</span><br><span class="line">    class E feedback;</span><br><span class="line"></span><br><span class="line">    %% 边样式</span><br><span class="line">    linkStyle 0 stroke:#333,stroke-width:2px;</span><br><span class="line">    linkStyle 1 stroke:#333,stroke-width:2px;</span><br><span class="line">    linkStyle 2 stroke:#333,stroke-width:2px;</span><br><span class="line">    linkStyle 3 stroke:#333,stroke-width:2px,stroke-dasharray:5 5;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="一、规划"><a href="#一、规划" class="headerlink" title="一、规划"></a>一、规划</h2><h3 id="1-规划的描述"><a href="#1-规划的描述" class="headerlink" title="1 规划的描述"></a>1 规划的描述</h3><h4 id="对规划的认识误区"><a href="#对规划的认识误区" class="headerlink" title="对规划的认识误区"></a>对规划的认识误区</h4><ul>
<li><p>规划不是预测，而是根据现有情报看来的最佳行动路线</p>
</li>
<li><p>规划的目的不是消除风险或是降低风险，那不现实或不经济。规划的目的是保证风险的合理性。</p>
</li>
</ul>
<h4 id="规划的定义"><a href="#规划的定义" class="headerlink" title="规划的定义"></a>规划的定义</h4><blockquote>
<p>规划是为了最优的方式实现目标，对将来行动拟定一组决策的过程。</p>
</blockquote>
<ul>
<li><p>规划必须处理<strong>一组</strong>决策，这组决策相互依存并持续相关。决策可以认为是一次处理一个决策</p>
</li>
<li><p>规划是<strong>拟定</strong>决策，并非确定。至于决策者和执行者实际中是否采用和执行规划都是不确定的</p>
</li>
<li><p>规划是一个<strong>过程</strong>，在实现或放弃目标之前都在<strong>持续调整</strong>，因此也需要投入一定的资源和手段来维持</p>
</li>
<li><p>规划对客观世界的影响是制定规划的意义所在，<strong>付诸行动</strong>的规划才有意义，否则只是想象</p>
</li>
<li><p>规划的行动是<strong>目标导向</strong>的**，**不能脱离主线走到支线或在原地打转</p>
</li>
</ul>
<h4 id="规划和决策的联系"><a href="#规划和决策的联系" class="headerlink" title="规划和决策的联系"></a>规划和决策的联系</h4><ul>
<li>决策可以导致规划的制定，反过来，规划又导致一组各自都是较小范围或时间间隔的决策，两者是反复作用并具有交叉效应的关系</li>
</ul>
<h3 id="2-规划的时域"><a href="#2-规划的时域" class="headerlink" title="2 规划的时域"></a>2 规划的时域</h3><p>关于规划的短期、中期和长期，没有公认的时间间隔来限定。具体的时间间隔取决于规划的主体、规划的用途、开始规划到取得成果的时间有多长。不同极限的规划本质相同，但规划的详尽程度、定时的准确性以及最后的实现程度不同。</p>
<ul>
<li><p><strong>短期计划</strong>针对的是必须现在开始或即将开始的决策。比方说植树公司需要在今天为20年后或更长时间的用材制定植树计划。那么，今天种多少树取决于对20年后需要多少树的判断，这两个决策之间有紧密的关联。这样的近期规划涉及的时间间隔很长，但是制定和执行的时间间隔很短。</p>
</li>
<li><p><strong>长期规划</strong>是能拖延一段时间决策的规划。由于可以延迟这些决策，这些规划在未来可以随时调整的，甚至是根本性的改变。它的目的是保证主体不因为错误选择了一系列的近期规划而陷入困境。</p>
</li>
<li><p><strong>中期规划</strong>介于两者之间，它以长期规划的中间步骤为目标，从长期规划中确定方向，反过来为近期规划提供方向</p>
</li>
</ul>
<h2 id="二、决策"><a href="#二、决策" class="headerlink" title="二、决策"></a>二、决策</h2><h3 id="1-决策的描述"><a href="#1-决策的描述" class="headerlink" title="1 决策的描述"></a>1 决策的描述</h3><blockquote>
<p>决策是从一组可实行的行动方案中选择其一的动作</p>
</blockquote>
<ul>
<li><p><strong>决策包含行动</strong>，如果不导致行动，它只是无用的练习。决策的动作通常是在某方面做一定的改变，即使是维持现状，这个事实也必须看作是一个积极的行动，因为决策能导致变革</p>
</li>
<li><p>决策确定的这组<strong>行动方案必须可行</strong>。它们必须是在决策者实施的权力范围之内。如果没有可行的行动方案，决策是不可能的。同时，必须有一组行动方案，如果只有一种选择，那就没必要决策了</p>
</li>
<li><p><strong>决策是</strong>在若干方案中<strong>选择其一</strong>。这通常意味着条件有限，没法同时推行，这时候才需要决策。比方说可以成本可忽略地开所有的线，那就没必要决策了。直接多线程推进就好了。</p>
</li>
<li><p><strong>决策</strong>是一个动作，这意味着在行动方案中的<strong>选择是主动的而非被动的</strong>。如果拖延或环境导致只剩一个行动方案，那么不需要决策者了。</p>
</li>
</ul>
<h3 id="2-决策需要考虑的方面"><a href="#2-决策需要考虑的方面" class="headerlink" title="2 决策需要考虑的方面"></a>2 决策需要考虑的方面</h3><h4 id="决策的最优化问题"><a href="#决策的最优化问题" class="headerlink" title="决策的最优化问题"></a>决策的最优化问题</h4><p>决策本质上是一个优化问题，优化指标可以简化为两个：效益（benifit）最高，成本（cost）最低</p>
<ul>
<li><p>简单的情形：固定成本求最大收益，如金钱投资；固定收益求最低成本，如政府招标</p>
</li>
<li><p>实际中，成本和收益是都允许有一定的范围，人们要做的是寻找一些最优点，进一步的成本投入将大于收获的效益，即边际效益递减。这也是经济学、运筹学等许多其他学科所研究的问题。在投资、采购等实际问题中比较常见，决策问题的核心就是识别这些点。</p>
</li>
</ul>
<h4 id="决策的情报搜集："><a href="#决策的情报搜集：" class="headerlink" title="决策的情报搜集："></a>决策的情报搜集：</h4><ul>
<li><p><strong>情报搜集具有必要性</strong>，决策之前必须了解那些有效的行动方案，了解可能的成本和效益。</p>
</li>
<li><p>由于行动方案有一定的未来性，而且行动造成的复杂环境锁链结果很难追溯，<strong>决策者永远不可能知道每个行动方案的全部情报</strong>。但在决策之前去了解相关情报仍然是决策的一个重要方面</p>
</li>
<li><p><strong>决策的有效性，和情报的质量和完善程度是相关的</strong>。当然有时候运气很重要，但通常来讲不顾情报质量导致错误行动的概率更大</p>
</li>
<li><p>情报的获取是需要耗费时间、精力和金钱的，因此<strong>情报的质量和完善程度要在一个合理的有效限度内</strong>。要求尽量可靠、尽量多的情报可能会导致投入大于成本、决策被拖延，导致无法做出最优决策。</p>
</li>
<li><p>因此，<strong>了解做出决策大约需要多少情报</strong>，需要多少时间和资源手段以获得更多情报，对决策者而言<strong>非常重要</strong>，不亚于决策本身。</p>
</li>
</ul>
<h4 id="决策情报的不确定性"><a href="#决策情报的不确定性" class="headerlink" title="决策情报的不确定性"></a>决策情报的不确定性</h4><p>上面着重强调了决策情报的完整性，另一方面情报还可能包含一定的不确定性。比方说：成本不确定，效益不确定，行动方案本身也不完全确定。</p>
<ul>
<li><p>可以大致分为三类，确定条件下的决策（确定的结果），冒风险条件下的决策（确定的概率分布），不确定条件下的决策（都不确定）</p>
</li>
<li><p>三者其实并没有截然的差异，可以看成情报信息的连续过程。可以通过投入一定的成本试错获取更多情报从而使得不确定决策变为风险决策。</p>
</li>
</ul>
<h3 id="3-个人的决策思路"><a href="#3-个人的决策思路" class="headerlink" title="3 个人的决策思路"></a>3 个人的决策思路</h3><ul>
<li><p>首先，我会通过自己的思考和与他人的交流，多找几种行动方案，从中筛选可行的那些选项</p>
</li>
<li><p>当下的决策会影响到往后的道路，至于选择走哪一条路，哪一条路真正适合自己很难说。这时候尽可能理性地去考量。但感性和理性不冲突，只要不被情绪影响就好了，有情绪尽量避免重要决策。</p>
</li>
<li><p>至于如何选择，有时候会选择大多数人走的道路，跟随潮流是一种保守踏实的做法，大多数时候没问题。有时候会选择另辟蹊径的路，这也许是一种逃避和不踏实的表现，但有时候特别想这么做，让自己快乐。有时候主动把选择权交给自己认可的人，寻求别人的帮助，主动让别人影响到自己的道路</p>
</li>
<li><p>对于没有那么急的情形，有时延迟一段时间决策，做一些无关的事情，去新的地方，认识一些新的人，开阔以下眼界。给生活洗洗牌，反而能看到更多的可能性。</p>
</li>
</ul>
<h2 id="三、执行"><a href="#三、执行" class="headerlink" title="三、执行"></a>三、执行</h2><p>执行是指将决策和规划转化为实际行动的过程。它是真正对现实世界产生影响的一环。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A0%B8%E5%BF%83%E7%B4%A0%E5%85%BB%E7%B3%BB%E5%88%97/" rel="tag"># 核心素养系列</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/04/%E6%A0%B8%E5%BF%83%E7%B4%A0%E5%85%BB%E7%B3%BB%E5%88%97%EF%BC%880%EF%BC%89%20%E5%BA%8F/" rel="prev" title="核心素养系列（0） 序">
      <i class="fa fa-chevron-left"></i> 核心素养系列（0） 序
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%A7%84%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">一、规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%A7%84%E5%88%92%E7%9A%84%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">1 规划的描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%A7%84%E5%88%92%E7%9A%84%E8%AE%A4%E8%AF%86%E8%AF%AF%E5%8C%BA"><span class="nav-number">2.1.1.</span> <span class="nav-text">对规划的认识误区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%84%E5%88%92%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.2.</span> <span class="nav-text">规划的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%84%E5%88%92%E5%92%8C%E5%86%B3%E7%AD%96%E7%9A%84%E8%81%94%E7%B3%BB"><span class="nav-number">2.1.3.</span> <span class="nav-text">规划和决策的联系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A7%84%E5%88%92%E7%9A%84%E6%97%B6%E5%9F%9F"><span class="nav-number">2.2.</span> <span class="nav-text">2 规划的时域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%86%B3%E7%AD%96"><span class="nav-number">3.</span> <span class="nav-text">二、决策</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%86%B3%E7%AD%96%E7%9A%84%E6%8F%8F%E8%BF%B0"><span class="nav-number">3.1.</span> <span class="nav-text">1 决策的描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%86%B3%E7%AD%96%E9%9C%80%E8%A6%81%E8%80%83%E8%99%91%E7%9A%84%E6%96%B9%E9%9D%A2"><span class="nav-number">3.2.</span> <span class="nav-text">2 决策需要考虑的方面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E7%9A%84%E6%9C%80%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98"><span class="nav-number">3.2.1.</span> <span class="nav-text">决策的最优化问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E7%9A%84%E6%83%85%E6%8A%A5%E6%90%9C%E9%9B%86%EF%BC%9A"><span class="nav-number">3.2.2.</span> <span class="nav-text">决策的情报搜集：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%83%85%E6%8A%A5%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7"><span class="nav-number">3.2.3.</span> <span class="nav-text">决策情报的不确定性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%86%B3%E7%AD%96%E6%80%9D%E8%B7%AF"><span class="nav-number">3.3.</span> <span class="nav-text">3 个人的决策思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%89%A7%E8%A1%8C"><span class="nav-number">4.</span> <span class="nav-text">三、执行</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">流星</p>
  <div class="site-description" itemprop="description">过滤掉情绪，让我们真实地相见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">流星</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
